


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>psimage &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="索引" href="../genindex/" />
    <link rel="search" title="搜索" href="../search/" />
    <link rel="next" title="pslegend" href="../pslegend/" />
    <link rel="prev" title="pshistogram" href="../pshistogram/" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../pslegend/" title="pslegend"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../pshistogram/" title="pshistogram"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="psimage">
<span id="index-0"></span><h1>psimage<a class="headerlink" href="#psimage" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.4/psimage.html" title="(在 GMT v5.4.3)"><span>psimage</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">将图片或EPS文件放在地图上</td>
</tr>
</tbody>
</table>
<p>该命令可以读取一个 EPS 文件或光栅图片格式，并将其画在地图上。</p>
<p>该命令可以用于：</p>
<ol class="arabic simple">
<li>将多张图合并到一张图上</li>
<li>将自己单位的 logo 放在 GMT 生成的图上</li>
<li>将一般图片放在图上</li>
</ol>
<div class="section" id="id1">
<h2>必选选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;imagefile&gt;</span></code></dt>
<dd><p class="first">EPS文件或其他光栅图片格式（GIF、PNG等）的文件</p>
<ul class="simple">
<li>EPS文件必须包含合适的BoundingBox</li>
<li>光栅文件的颜色深度可以是1、8、24、32位</li>
<li>光栅文件是通过GDAL读入的，若安装GMT时未配置GDAL，则该命令只支持EPS文件</li>
</ul>
<div class="last admonition note">
<p class="first admonition-title">注解</p>
<p><code class="docutils literal notranslate"><span class="pre">psimage</span></code> 并不支持 PS 文件，建议使用如下命令将 PS 文件转化为 EPS 文件:</p>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt psconvert -A -P -Te xxx.ps
</pre></div>
</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>可选选项<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-D[g|j|J|n|x]&lt;refpoint&gt;+r&lt;dpi&gt;+w[-]&lt;width&gt;[/&lt;height&gt;][+j&lt;justify&gt;][+n&lt;nx&gt;[/&lt;ny&gt;]][+o&lt;dx&gt;[/&lt;dy&gt;]]</span></code></dt>
<dd><p class="first">指定图片的尺寸和位置</p>
<ol class="last arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">[g|j|J|n|x]&lt;refpoint&gt;</span></code> 指定底图上的参考点，见 <a class="reference external" href="https://docs.gmt-china.org/basic/embellishments" title="(在 GMT v5.4.3)"><span>embellishments</span></a> 一节</li>
<li><code class="docutils literal notranslate"><span class="pre">+r&lt;dpi&gt;</span></code> 指定图片的DPI以间接指定图片的尺寸</li>
<li><code class="docutils literal notranslate"><span class="pre">+w[-]&lt;width&gt;[/&lt;height&gt;]</span></code> 直接指定图片的尺寸。若未给定 <code class="docutils literal notranslate"><span class="pre">&lt;height&gt;</span></code> 则按照 <code class="docutils literal notranslate"><span class="pre">&lt;width&gt;</span></code> 以及原图的横纵比进行缩放；若 <code class="docutils literal notranslate"><span class="pre">&lt;width&gt;</span></code> 为负值，则使用其绝对值作为宽度，并使用PS的图片操作符将图片插值到设备的分辨率</li>
<li><code class="docutils literal notranslate"><span class="pre">+j&lt;justify&gt;</span></code> 指定图片的锚点，默认锚点是 <code class="docutils literal notranslate"><span class="pre">BL</span></code> ，见 <a class="reference external" href="https://docs.gmt-china.org/basic/embellishments" title="(在 GMT v5.4.3)"><span>embellishments</span></a> 一节</li>
<li><code class="docutils literal notranslate"><span class="pre">+o&lt;dx&gt;[/&lt;dy&gt;]</span></code> 指定参考点的额外偏移量，见 <a class="reference external" href="https://docs.gmt-china.org/basic/embellishments" title="(在 GMT v5.4.3)"><span>embellishments</span></a></li>
<li><code class="docutils literal notranslate"><span class="pre">+n&lt;nx&gt;/&lt;ny&gt;</span></code> 使图片在水平方向重复 <code class="docutils literal notranslate"><span class="pre">&lt;nx&gt;</span></code> 次，垂直方向重复 <code class="docutils literal notranslate"><span class="pre">&lt;ny&gt;</span></code> 次，若省略 <code class="docutils literal notranslate"><span class="pre">&lt;ny&gt;</span></code> 则默认其与 <code class="docutils literal notranslate"><span class="pre">&lt;nx&gt;</span></code> 相等，默认值为 <code class="docutils literal notranslate"><span class="pre">1/1</span></code></li>
</ol>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-F[+c&lt;clearance(s)&gt;][+g&lt;fill&gt;][+i[[&lt;gap&gt;/]&lt;pen&gt;]][+p[&lt;pen&gt;]][+r[&lt;radius&gt;]][+s[&lt;dx&gt;/&lt;dy&gt;/][&lt;fill&gt;]]</span></code></dt>
<dd><p class="first">为图片加上背景边框，见 <a class="reference external" href="https://docs.gmt-china.org/basic/embellishments" title="(在 GMT v5.4.3)"><span>embellishments</span></a> 一节</p>
<ul class="last simple">
<li><code class="docutils literal notranslate"><span class="pre">+p&lt;pen&gt;</span></code> 面板边框的画笔属性</li>
<li><code class="docutils literal notranslate"><span class="pre">+g&lt;fill&gt;</span></code> 面板填充色</li>
<li><code class="docutils literal notranslate"><span class="pre">+c&lt;clearance&gt;</span></code> 设置 logo 与面板边框之间空白区域的大小</li>
<li><code class="docutils literal notranslate"><span class="pre">+i&lt;gap&gt;/&lt;pen&gt;</span></code> 为背景面板加上额外的内边框</li>
<li><code class="docutils literal notranslate"><span class="pre">+r&lt;radisu&gt;</span></code> 面板使用圆角矩形边框</li>
<li><code class="docutils literal notranslate"><span class="pre">+s&lt;dx&gt;/&lt;dy&gt;/&lt;fill&gt;</span></code> 为面板增加阴影区</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-M</span></code></dt>
<dd>使用YIQ变换将彩图转换成灰度图</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-G[b|f|t]&lt;color&gt;</span></code></dt>
<dd><p class="first">对光栅图片设置颜色属性</p>
<p>1-bit图片默认为黑色和白色，可以通过如下选项进行修改：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-Gb&lt;color&gt;</span></code> 设置背景色，即将白色替换成其他颜色</li>
<li><code class="docutils literal notranslate"><span class="pre">-Gf&lt;color&gt;</span></code> 设置前景色，即将黑色替换成其他颜色</li>
<li><code class="docutils literal notranslate"><span class="pre">&lt;color&gt;</span></code> 可以取 <code class="docutils literal notranslate"><span class="pre">-</span></code> ，表示透明色</li>
</ul>
<p>对于8、24、32位图片而言：</p>
<ul class="last simple">
<li><code class="docutils literal notranslate"><span class="pre">-Gt&lt;color&gt;</span></code> 将某个特定颜色设置为透明</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-I</span></code></dt>
<dd>绘图前对1-bit图片进行反转，即黑色变白色，白色变黑色</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>示例<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt psimage logo.jpg -Dx0/0+w1i -F+pthin,blue &gt; image.ps
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt psimage tiger.eps -Dx2i/1i+jTR+w3i &gt; image.ps
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt psimage 1_bit.ras -Gbbrown -Gfred -Dx0/0+w1c+n5 &gt; image.ps
</pre></div>
</div>
</div>
</div>


            <!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0bb569c4f33dd7e46968',
    clientSecret: '3e8f81a18b43373c4eb24e82f34f34415f8b79be',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
  gitalk.render('gitalk-container');
</script>

        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">psimage</a><ul>
<li><a class="reference internal" href="#id1">必选选项</a></li>
<li><a class="reference internal" href="#id2">可选选项</a></li>
<li><a class="reference internal" href="#id3">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="../pshistogram/"
                          title="上一页">&larr; pshistogram</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="../pslegend/"
                          title="下一页">&rarr; pslegend</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/psimage.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/psimage.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../pslegend/" title="pslegend"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../pshistogram/" title="pshistogram"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; 版权所有 2014-2018, GMT中文社区.
      最后更新于 2018年07月03日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>