


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gmtselect &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="索引" href="../genindex/" />
    <link rel="search" title="搜索" href="../search/" />
    <link rel="next" title="gmtset" href="../gmtset/" />
    <link rel="prev" title="gmtregress" href="../gmtregress/" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../gmtset/" title="gmtset"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../gmtregress/" title="gmtregress"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="gmtselect">
<span id="index-0"></span><h1>gmtselect<a class="headerlink" href="#gmtselect" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.4/gmtselect.html" title="(在 GMT v5.4.3)"><span>gmtselect</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">基于多种准则筛选数据</td>
</tr>
</tbody>
</table>
<p>该命令会从输入文件中读取前两列作为经度和纬度，并判断该点是否符合一定的空间准则，以筛选出符合条件的记录。输入文件中仅前两列会被使用。</p>
<p>七个空间准则包括：</p>
<ol class="arabic simple">
<li>在矩形区域内（ <code class="docutils literal notranslate"><span class="pre">-R</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-J</span></code> ）</li>
<li>与点文件中的每个点的距离在一定范围之内</li>
<li>与线文件中的每条线的距离在一定范围之内</li>
<li>在多边形文件所指定的多边形内</li>
<li>在某个地理区域内（需要海岸线数据）</li>
<li>Z 值在某个范围内</li>
<li>该点所在的网格单元内具有有效值（即非零和非NaN的值）</li>
</ol>
<div class="section" id="id1">
<h2>七个空间准则<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<div class="section" id="id2">
<h3>准则1<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p>使用 <code class="docutils literal notranslate"><span class="pre">-R</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-J</span></code> 筛选出在该区域内的点:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt <span class="k">select</span> points.xy -R0/5/0/5
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>准则2<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>筛选所有与点文件中的每个点的距离在一定范围内的点。</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-C&lt;pointfile&gt;+d&lt;dist&gt;[&lt;unit&gt;]</span></code></dt>
<dd><p class="first">该准则会筛选出与文件 <code class="docutils literal notranslate"><span class="pre">&lt;pointfile&gt;</span></code> 中的每个点的距离在 <code class="docutils literal notranslate"><span class="pre">&lt;dist&gt;</span></code>
之内的记录。</p>
<p class="last">若 <code class="docutils literal notranslate"><span class="pre">&lt;dist&gt;</span></code> 等于0，则 <code class="docutils literal notranslate"><span class="pre">&lt;pointfile&gt;</span></code> 中的第三列是每个数据点各自的影响半径，即筛选出不在任何一个数据点的影响半径内的点。默认情况下
<code class="docutils literal notranslate"><span class="pre">&lt;dist&gt;</span></code> 是笛卡尔坐标系下的距离，单位为用户单位。若指定 <code class="docutils literal notranslate"><span class="pre">-fg</span></code>
选项，则表明 <code class="docutils literal notranslate"><span class="pre">&lt;dist&gt;</span></code> 为球面距离。若使用了 <code class="docutils literal notranslate"><span class="pre">-R</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-J</span></code> ，则
<code class="docutils literal notranslate"><span class="pre">&lt;dist&gt;</span></code> 表示投影后的纸面距离，单位由参数 <code class="docutils literal notranslate"><span class="pre">PROJ_LENGTH_UNIT</span></code> 决定。</p>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h3>准则3<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>筛选所有与线文件中的每条线的距离在一定范围之内的点。</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-L&lt;linefile&gt;+d&lt;dist&gt;[&lt;unit&gt;][+p]</span></code></dt>
<dd><p class="first"><code class="docutils literal notranslate"><span class="pre">&lt;linefile&gt;</span></code> 中包含了一系列线段，该准则会筛选出与这些线段的距离不超过
<code class="docutils literal notranslate"><span class="pre">&lt;dist&gt;</span></code> 的记录。</p>
<p>若 <code class="docutils literal notranslate"><span class="pre">&lt;dist&gt;</span></code> 等于零，则可以在 <code class="docutils literal notranslate"><span class="pre">&lt;linefile&gt;</span></code> 中每段数据的段头记录中使用
<code class="docutils literal notranslate"><span class="pre">-D&lt;dist&gt;</span></code> 参数，为每个线段分别指定距离值。</p>
<p>默认情况下 <code class="docutils literal notranslate"><span class="pre">&lt;dist&gt;</span></code> 是笛卡尔坐标系下的距离，单位为用户单位。若指定
<code class="docutils literal notranslate"><span class="pre">-fg</span></code> 选项，则表明 <code class="docutils literal notranslate"><span class="pre">&lt;dist&gt;</span></code> 为球面距离。若使用了 <code class="docutils literal notranslate"><span class="pre">-R</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-J</span></code> ，则 <code class="docutils literal notranslate"><span class="pre">&lt;dist&gt;</span></code> 表示投影后的纸面距离，单位由 <code class="docutils literal notranslate"><span class="pre">PROJ_LENGTH_UNIT</span></code> 决定。</p>
<p class="last">使用 <code class="docutils literal notranslate"><span class="pre">+p</span></code> 则会将数据点垂直投影到线段上，只有投影位置在线段的两个端点内的记录才会被保留，即只有线段左右一定距离内的点才会被保留，超过线段两端点的点不会被保留。</p>
</dd>
</dl>
</div>
<div class="section" id="id5">
<h3>准则4<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>筛选出在某个多边形内的点。</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-F&lt;polygonfile&gt;</span></code></dt>
<dd><code class="docutils literal notranslate"><span class="pre">&lt;polygonfile&gt;</span></code> 中可以包含一个或多个多边形，该选项筛选出所有在多边形内的记录。</dd>
</dl>
</div>
<div class="section" id="id6">
<h3>准则5<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>根据地理特征信息筛选数据。</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-N&lt;wet&gt;/&lt;dry&gt;</span></code></dt>
<dd><p class="first">跳过或保留陆地（dry）/海湖（wet）区域内的点。</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">&lt;wet&gt;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">&lt;dry&gt;</span></code> 可以取 <code class="docutils literal notranslate"><span class="pre">s</span></code> 或 <code class="docutils literal notranslate"><span class="pre">k</span></code> ，分别表示 skip 和 keep。默认值为 <code class="docutils literal notranslate"><span class="pre">-Ns/k</span></code> ，即保留所有位于陆地上的记录，并跳过所有海洋、湖泊中的记录。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-N&lt;ocean&gt;/&lt;land&gt;/&lt;lake&gt;/&lt;island&gt;/&lt;pond&gt;</span></code></dt>
<dd>进一步细分地理特征，五项分别表示海洋、陆地、湖泊、岛屿、池塘(?)。每一项均可以取 <code class="docutils literal notranslate"><span class="pre">s</span></code> 或 <code class="docutils literal notranslate"><span class="pre">k</span></code> ，分别表示 skip 和 keep。默认值为 <code class="docutils literal notranslate"><span class="pre">-Ns/k/s/k/s</span></code> ，等效于 <code class="docutils literal notranslate"><span class="pre">-Ns/k</span></code>，即仅保留所有陆地上的记录。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-D[a|f|h|i|l|c][+]</span></code></dt>
<dd>选择海岸线数据的精度，仅与 <code class="docutils literal notranslate"><span class="pre">-N</span></code> 选项一起使用有效。见 <a class="reference internal" href="../pscoast/"><span class="doc">pscoast</span></a> 中
<code class="docutils literal notranslate"><span class="pre">-D</span></code> 选项的介绍。</dd>
</dl>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-A&lt;min_area&gt;[/&lt;min_level&gt;/&lt;max_level&gt;][+ag|i|s|S][+r|l][+p&lt;percent&gt;]</span></code></dt>
<dd><p class="first">不绘制面积过小的区域（湖泊或岛屿），或不绘制某个级别的湖泊边界。</p>
<p>在绘制湖泊时，若不管湖泊的面积大小而把所有湖泊的边界都画上去，可能导致图看上去比较乱，该选项用于对湖泊进行筛选。面积小于 <code class="docutils literal notranslate"><span class="pre">&lt;min_area&gt;</span></code> 平方千米或者湖泊级别不在 <code class="docutils literal notranslate"><span class="pre">[min_level,max_level]</span></code> 范围的边界都不会被绘制。默认值为 <code class="docutils literal notranslate"><span class="pre">0/0/4</span></code> ，即绘制所有湖泊边界，即绘制0到4级所有级别的面积大于0的湖泊。</p>
<p>对于level=2，即湖岸线，包括常规的湖以及很宽的河流。加上 <code class="docutils literal notranslate"><span class="pre">+r</span></code> 则只绘制河流，加上 <code class="docutils literal notranslate"><span class="pre">+l</span></code> 则只绘制常规湖。</p>
<p>对于南极洲而言，因为有冰层的存在，所以海岸线有多种处理方式：</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">+ai</span></code> 用ice shell boundary作为南极洲的海岸线，默认值</li>
<li><code class="docutils literal notranslate"><span class="pre">+ag</span></code> 以ice grounding line作为海岸线</li>
<li><code class="docutils literal notranslate"><span class="pre">+as</span></code> 忽略南纬60度以南的海岸线，用户可以使用 <code class="docutils literal notranslate"><span class="pre">psxy</span></code> 绘制自己的南极洲海岸线</li>
<li><code class="docutils literal notranslate"><span class="pre">+aS</span></code> 忽略南纬60度以北的海岸线</li>
</ol>
<p class="last"><code class="docutils literal notranslate"><span class="pre">+p&lt;precent&gt;</span></code> ：一个多边形，降低精度后，边数减少，面积变化，当面积变化过大时再绘制这个多边形就不合适了，该子选项用于去除那些面积与最高精度面积之比小于 <code class="docutils literal notranslate"><span class="pre">&lt;percent&gt;</span></code> 的多边形。</p>
</dd>
</dl>
</div>
<div class="section" id="id7">
<h3>准则6<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>筛选Z值在某个范围内的点</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-Z&lt;min&gt;[/&lt;max&gt;][+c&lt;col&gt;]</span></code></dt>
<dd><p class="first">判断记录的Z值是否在 <code class="docutils literal notranslate"><span class="pre">&lt;min&gt;</span></code> 到 <code class="docutils literal notranslate"><span class="pre">&lt;max&gt;</span></code> 之间或等于 NaN。</p>
<p>若省略 <code class="docutils literal notranslate"><span class="pre">&lt;max&gt;</span></code> 则判断Z值是否等于 <code class="docutils literal notranslate"><span class="pre">&lt;min&gt;</span></code> 。若不限制范围的上限或下限，i
可以使用 <code class="docutils literal notranslate"><span class="pre">-</span></code> 代替。</p>
<p>若第三列Z值代表时间，想要判断Z值是否在某个时间范围内，需要使用 <code class="docutils literal notranslate"><span class="pre">-f2T</span></code>
选项。</p>
<p class="last">可以使用 <code class="docutils literal notranslate"><span class="pre">+c&lt;col&gt;</span></code> 指定记录中的某一列作为Z值，默认以第三列（col=2）作为Z值。若想要对多列做类似的测试，可以重复使用 <code class="docutils literal notranslate"><span class="pre">-Z</span></code> 选项，每次指定不同的列号。注意：当多次使用 <code class="docutils literal notranslate"><span class="pre">-N</span></code> 选项时，不可使用 <code class="docutils literal notranslate"><span class="pre">-Iz</span></code> 选项。</p>
</dd>
</dl>
</div>
<div class="section" id="id8">
<h3>准则7<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>根据数据点所在的网格单元内具有有效值（即非零和非NaN的值）来筛选数据。</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-G&lt;gridmask&gt;</span></code></dt>
<dd>使用 <code class="docutils literal notranslate"><span class="pre">-G&lt;gridmask&gt;</span></code> 指定一个网格文件。对于每个数据点而言，判断其对应的网格单元是否具有有效值（即非零或非NaN的值），若该网格单元有有效值，则保留该数据点。</dd>
</dl>
</div>
</div>
<div class="section" id="id9">
<h2>其他选项<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-E[fn]</span></code></dt>
<dd>在判断点是否在一个多边形内时，默认会将恰好在多边形边界线上的点也认为是在多边形内，使用该选项会将多边形上的点认为是在多边形外部。
<code class="docutils literal notranslate"><span class="pre">f</span></code> 和 <code class="docutils literal notranslate"><span class="pre">n</span></code> 分别修改 <code class="docutils literal notranslate"><span class="pre">-F</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-N</span></code> 选项的行为。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-I[cfglrsz]</span></code></dt>
<dd>对七个准则取反，即筛选出不符合准则的记录。c、f、g、l、r、s、z分别对应于
<code class="docutils literal notranslate"><span class="pre">-C</span></code> 、 <code class="docutils literal notranslate"><span class="pre">-F</span></code> 、 <code class="docutils literal notranslate"><span class="pre">-G</span></code> 、 <code class="docutils literal notranslate"><span class="pre">-L</span></code> 、 <code class="docutils literal notranslate"><span class="pre">-R</span></code> 、 <code class="docutils literal notranslate"><span class="pre">-S</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-Z</span></code> 。</dd>
</dl>
</div>
<div class="section" id="id10">
<h2>示例<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p>筛选与 <code class="docutils literal notranslate"><span class="pre">pts.txt</span></code> 中所有点的距离在300 km以内，与 <code class="docutils literal notranslate"><span class="pre">lines.txt</span></code> 中线段的距离在100 km以外的点:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt <span class="k">select</span> lonlatfile -fg -Cpts.txt+d300k -Llines.txt+d100k -Il &gt; subset
</pre></div>
</div>
<p>此处需要使用 <code class="docutils literal notranslate"><span class="pre">-fg</span></code> 以告知程序正在处理地理数据。</p>
<p>筛选某个区域内所有不在陆地上的点:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt <span class="k">select</span> data.txt -R120/121/22/24 -Dh -Nk/s &gt; subset
</pre></div>
</div>
<p>筛选 <code class="docutils literal notranslate"><span class="pre">quakes.txt</span></code> 中所有位于多边形区域内的点:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt <span class="k">select</span> quakes.txt -Flonlatpath.txt -fg &gt; subset
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">stations.txt</span></code> 中的点投影后与 <code class="docutils literal notranslate"><span class="pre">origin.txt</span></code> 的距离在5 cm之内的点:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt <span class="k">select</span> stations.txt -Corigin.txt+d5 -R20/50/-10/20 -JM20c <span class="se">\</span>
    --PROJ_LENGTH_UNIT<span class="o">=</span>cm &gt; subset
</pre></div>
</div>
</div>
</div>


            <!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0bb569c4f33dd7e46968',
    clientSecret: '3e8f81a18b43373c4eb24e82f34f34415f8b79be',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
  gitalk.render('gitalk-container');
</script>

        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">gmtselect</a><ul>
<li><a class="reference internal" href="#id1">七个空间准则</a><ul>
<li><a class="reference internal" href="#id2">准则1</a></li>
<li><a class="reference internal" href="#id3">准则2</a></li>
<li><a class="reference internal" href="#id4">准则3</a></li>
<li><a class="reference internal" href="#id5">准则4</a></li>
<li><a class="reference internal" href="#id6">准则5</a></li>
<li><a class="reference internal" href="#id7">准则6</a></li>
<li><a class="reference internal" href="#id8">准则7</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">其他选项</a></li>
<li><a class="reference internal" href="#id10">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="../gmtregress/"
                          title="上一页">&larr; gmtregress</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="../gmtset/"
                          title="下一页">&rarr; gmtset</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/gmtselect.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/gmtselect.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../gmtset/" title="gmtset"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../gmtregress/" title="gmtregress"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; 版权所有 2014-2018, GMT中文社区.
      最后更新于 2018年07月03日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>