


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>kml2gmt &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="索引" href="../genindex/" />
    <link rel="search" title="搜索" href="../search/" />
    <link rel="next" title="makecpt" href="../makecpt/" />
    <link rel="prev" title="isogmt" href="../isogmt/" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../makecpt/" title="makecpt"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../isogmt/" title="isogmt"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="kml2gmt">
<span id="index-0"></span><h1>kml2gmt<a class="headerlink" href="#kml2gmt" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.4/kml2gmt.html" title="(在 GMT v5.4.3)"><span>kml2gmt</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">将Google Earth的KML文件转换为GMT表数据</td>
</tr>
</tbody>
</table>
<p>该模块可以将 KML 文件中包含的点、线或多边形导出为 GMT 可用的格式。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">KMZ 文件本质上是一个 ZIP 压缩包，其中包含了一个 KML 文件以及若干个辅助文件。可以将 KMZ 文件解压得到 KML 文件，再使用该模块进行转换。</p>
</div>
<div class="section" id="id1">
<h2>必选选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;kmlfiles&gt;</span></code></dt>
<dd>要转换的KML文件</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>可选选项<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-F[s|l|p]</span></code></dt>
<dd><p class="first">指定要输出的数据类型。默认会输出KML中包含的所有点、线或多边形</p>
<ol class="last arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">-Fs</span></code> 只输出点</li>
<li><code class="docutils literal notranslate"><span class="pre">-Fl</span></code> 只输出线</li>
<li><code class="docutils literal notranslate"><span class="pre">-Fp</span></code> 只输出多边形</li>
</ol>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-Z</span></code></dt>
<dd>默认只输出经纬度信息，若使用 <code class="docutils literal notranslate"><span class="pre">-Z</span></code> 选项，则输出坐标的高程信息作为GMT的Z值</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>示例<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>从 KML 文件中提取所有经纬度信息:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt kml2gmt google.kml -V &gt; google.txt
</pre></div>
</div>
<p>从一个KML文件中分别提取点和多边形到不同的文件:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt kml2gmt google.kml -Fp -V &gt; polygons.txt
gmt kml2gmt google.kml -Fs -V &gt; points.txt
</pre></div>
</div>
<p>也可以直接用外部命令 <code class="docutils literal notranslate"><span class="pre">ogr2ogr</span></code> 实现转换:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ogr2ogr -f <span class="s2">&quot;GMT&quot;</span> somefile.gmt somefile.kml
</pre></div>
</div>
</div>
</div>


            <!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0bb569c4f33dd7e46968',
    clientSecret: '3e8f81a18b43373c4eb24e82f34f34415f8b79be',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
  gitalk.render('gitalk-container');
</script>

        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">kml2gmt</a><ul>
<li><a class="reference internal" href="#id1">必选选项</a></li>
<li><a class="reference internal" href="#id2">可选选项</a></li>
<li><a class="reference internal" href="#id3">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="../isogmt/"
                          title="上一页">&larr; isogmt</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="../makecpt/"
                          title="下一页">&rarr; makecpt</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/kml2gmt.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/kml2gmt.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../makecpt/" title="makecpt"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../isogmt/" title="isogmt"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; 版权所有 2014-2018, GMT中文社区.
      最后更新于 2018年07月03日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>