.. index:: ! grdedit

grdedit
=======

:官方文档: :ref:`gmt:grdedit`
:简介: 修改网格文件的头段或内容

该模块具有如下功能：

#. 从2D网格文件中读入头段信息，并使用命令行中的值替换头段信息
#. 对全球地理网格文件还可以在东西方向旋转
#. 可以用 ``x, y, z`` 值替换网格文件中特定结点处的值

必选选项
--------

``<grid>``
    要修改的2D网格文件

可选选项
--------

``-A``
    如有必要，则对网格间隔做微调使得其与数据的范围相兼容。仅用于处理 GMT 3.1
    之前版本生成的网格文件。

``-C``
    清除网格文件头段区中生成该网格所使用的命令历史

.. include:: explain_-D_cap.rst_
..

    假设数据的范围是 ``300/310/10/30`` ，现修改数据的范围以及标题::

        gmt grdedit data.nc -R-60/-50/10/30 -D+t"Gravity Anomalies"

``-E[a|h|l|r|t|v]``
    对网格进行处理，该选项与除 ``-G`` 外的其他选项不兼容

    - ``-Ea`` rotate the grid around 180 degrees
    - ``-Eh`` 水平翻转网格（从左到右）
    - ``-El`` 逆时针将网格旋转90度
    - ``-Er`` 顺时针将网格旋转90度
    - ``-Et`` 对网格进行转置（想象成一个二维矩阵），默认使用该选项
    - ``-Ev`` 垂直旋转网格（从上到下）

    将网格数据逆时针旋转90度，并将旋转后的网格写到新网格文件中::

        gmt grdedit oblique.nc -El -Goblique_rot.nc

``-G<outgrid>``
    默认情况下，该命令会直接修改并覆盖原始网格文件，使用该选项则将修改后的网格
    写到新的文件中。

``-J<params>``
    使用该选项，则会将地理相关信息以 CF-1 兼容的元数据形式（可被GDAL识别）保存
    到 netCDF 文件中。

``-N<table>``
    从文件 ``<table>`` 中读入XYZ数据，并用这些XYZ数据替换网格中对应节点的值。

``-R<w>/<e>/<s>/<n>``
    修改网格文件的范围。同时，网格间隔会做相应修改。

``-S``
    仅用于全球地理网格数据。将网格沿着经度范围整体偏移，使得其满足 ``-R``
    定义的新范围。

    原数据范围是 ``0/360/-72/72`` ，现将数据整体偏移180度使得数据范围是
    ``-180/180/-72/72`` ::

        gmt grdedit world.nc -R-180/180/-72/72 -S

``-T``
    修改网格文件的头段，将一个网格线配准的文件变成像素配准的文件，或反之。

    使用该选项后，网格线配准的数据的范围将在四个方向上扩大半个网格间隔，
    像素点配置的数据的范围将在四个方向上缩小半个网格间隔。

示例
----
