.. index:: ! grdlandmask

grdlandmask
===========

:官方文档: :ref:`gmt:grdlandmask`
:简介: 根据海岸线数据创建陆地-海洋的mask网格文件

该命令会根据海岸线数据，确定指定网格内的每个节点是在陆地上还是在水中，并给节点
赋予不同的值。

必选选项
--------

``-G<mask_grd_file>``
    生成的mask网格文件的文件名

.. include:: explain_-I.rst_

可选选项
--------

.. include:: explain_-A.rst_

``-D<resolution>[+]``
    选项海岸线数据的精度，见 :doc:`pscoast` 中的介绍。

``-E``
    默认情况下会将恰好位于多边形边界上的节点当作是在多边形的内部，使用该选项
    则会将其认为是在多边形的外部。

``-N<maskvale>[o]``
    设置网格节点的值，可以是数字，也可以是NaN。该选项可以取两种格式：

    #. ``-N<wet>/<dry>``
    #. ``-N<ocean>/<land>/<lake>/<island>/<pond>``

    默认值为 ``0/1/0/1/0`` （即 ``0/1`` ），即将水域内的网格设置为0，将陆地内的
    网格设置为1。

注意事项
--------

``grdlandmask`` 生成的网格文件属于 **分类型** 数据，即所有数据只能取几个固定的
值，比如 ``-N0/1`` 会将水域内的网格值设置为0，将陆地内的网格值设置为1。
在这种情况下，对这种数据用标准方法（比如样条）进行插值通常会得到无意义的结果，
使用时需要小心。

然而，当你使用该网格文件绘制地图时，网格数据会被重新投影使得在投影后的坐标下
变成一个矩形。这个过程中涉及到了网格插值，默认使用的插值算法是样条插值，因而
可能会在图中产生假象。因而建议在使用 ``grdimage`` 绘制此类数据时使用 ``-nn``
选项即 nearest neighbor 插值算法以避免这一问题。

示例
----

将所有陆地上的节点设置为NaN，水域上的节点设置为1::

    gmt grdlandmask -R-60/-40/-40/-30 -Dh -I5m -N1/NaN -Gland_mask.nc -V

生成全球1x1度的网格，并将不同性质的区域设置成不同的值::

    gmt grdlandmask -R0/360/-90/90 -Dl -I1 -N0/1/2/3/4 -Glevels.nc -V
