.. index:: ! grdvector

grdvector
=========

:官方文档: :ref:`gmt:grdvector`
:简介: 根据两个网格文件绘制矢量场

该命令会读取两个2D网格文件并绘制矢量场。两个网格文件分别代表平面内矢量场的
X分量和Y分量，最终矢量场用不同长度和方向的箭头表示。两个网格文件，也可以分别
是极坐标下r方向和theta方向的分量。

必选选项
--------

``<compx.nc>``
    矢量场的X分量网格

``<compy.nc>``
    矢量场的Y分量网格

可选选项
--------

``-A``
    输入数据为极坐标表示。即网格文件包含的是 (r, theta) 分量而不是 (x, y) 分量

``-C[<cpt>]``
    根据矢量的长度决定矢量的颜色。

    有三种方式：

    #. 指定用户自己的CPT文件
    #. 使用GMT自带的CPT文件（默认是rainbow），该命令会根据网格的Z值范围，自动
       生成一个16级的连续CPT文件
    #. 指定 ``-C<color1>,<color2>[,<color3>,...]`` ，根据这些颜色自动构建一个
       线性连续CPT文件

``-G<fill>``
    设置矢量内部的填充色

``-I[x]<dx>[/<dy>]``
    每隔 ``<dx>`` 和 ``<dy>`` 绘制一个矢量。其中 ``<dx>`` 和 ``<dy>`` 必须是
    原始网格间隔的整数倍， ``<dx>`` 和 ``<dy>`` 后加上m表示弧分，加上s表示弧秒。

    也可以使用 ``-Ix<dx>/<dy>`` ，此时 ``<dx>`` 和 ``<dy>`` 表示倍数。

``-N``
    不裁剪地图边界外的矢量。

``-Q<parameters>``
    修改矢量的属性。见 :ref:`doc:vectors` 一节。

``-S[i|l]<scale>``
    设置矢量长度的缩放比例。

    对于笛卡尔数据而言，缩放比例即图上单位距离所对应的实际数据的多少，默认值为1。
    可以加上 ``c|i|p`` 以指定测量单位。

    ``-Sl<scale>`` 表示所有矢量拥有固定的长度。

    对于地理数据而言，缩放比例表示每千米所对应的数据单位。使用 ``-Si<scale>``
    则缩放比例表示每数据单位所对应的千米数。

``-T``
    该选项意味着笛卡尔数据的方位角会根据X和Y方向缩放比例的符号而改变。

``-W<pen>``
    设置矢量轮廓的画笔属性。

``-Z``
    与 ``-A`` 选项一起使用，表明输入的theta分量数据表示方位角而不是方向信息。

示例
----

对矢量长度进行缩放，使得图上1英寸代表实际的10个数据单位::

    gmt grdvector r.nc theta.nc -Jx5c -A -Q0.1i+e+jc -S10i > gradient.ps

绘制地理数据，缩放比例为每个数据单位对应200 km，每隔3个网格点绘制一个矢量::

    gmt grdvector comp_x.nc comp_y.nc -Ix3 -JH0/20c -Q0.1i+e+jc -S200 > globe.ps
