


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>grdedit &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="索引" href="../genindex/" />
    <link rel="search" title="搜索" href="../search/" />
    <link rel="next" title="grdfft" href="../grdfft/" />
    <link rel="prev" title="grdcut" href="../grdcut/" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../grdfft/" title="grdfft"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../grdcut/" title="grdcut"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="grdedit">
<span id="index-0"></span><h1>grdedit<a class="headerlink" href="#grdedit" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.4/grdedit.html" title="(在 GMT v5.4.3)"><span>grdedit</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">修改网格文件的头段或内容</td>
</tr>
</tbody>
</table>
<p>该模块具有如下功能：</p>
<ol class="arabic simple">
<li>从2D网格文件中读入头段信息，并使用命令行中的值替换头段信息</li>
<li>对全球地理网格文件还可以在东西方向旋转</li>
<li>可以用 <code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z</span></code> 值替换网格文件中特定结点处的值</li>
</ol>
<div class="section" id="id1">
<h2>必选选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;grid&gt;</span></code></dt>
<dd>要修改的2D网格文件</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>可选选项<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-A</span></code></dt>
<dd>如有必要，则对网格间隔做微调使得其与数据的范围相兼容。仅用于处理 GMT 3.1
之前版本生成的网格文件。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-C</span></code></dt>
<dd>清除网格文件头段区中生成该网格所使用的命令历史</dd>
</dl>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-D[+x&lt;xname&gt;][+y&lt;yname&gt;][+z&lt;zname&gt;][+s&lt;scale&gt;][+o&lt;offset&gt;][+n&lt;invalid&gt;][+t&lt;title&gt;][+r&lt;remark&gt;]</span></code></dt>
<dd><p class="first">修改网格文件头段中的基本信息：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">+x&lt;xname&gt;</span></code> X变量名及其单位，格式为 <code class="docutils literal notranslate"><span class="pre">varname</span> <span class="pre">[unit]</span></code> ，比如 <code class="docutils literal notranslate"><span class="pre">&quot;distance</span> <span class="pre">[km]&quot;</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">+s&lt;scale&gt;</span></code> 读入网格数据后要乘以的因子，默认值为 1</li>
<li><code class="docutils literal notranslate"><span class="pre">+o&lt;offset&gt;</span></code> 读入数据后并乘以因子后要加入的常数，默认值为 0</li>
<li><code class="docutils literal notranslate"><span class="pre">+n&lt;invalid&gt;</span></code> 指定特定的数用于表示该节点处无有效值，默认为NaN</li>
<li><code class="docutils literal notranslate"><span class="pre">+t&lt;title&gt;</span></code> 网格文件的标题</li>
<li><code class="docutils literal notranslate"><span class="pre">+r&lt;remark&gt;</span></code> 网格文件的注释信息</li>
</ul>
<p>其他说明：</p>
<ol class="last arabic simple">
<li>未指定的项其值保持不变</li>
<li>可以给一个空值以重值某一项，比如使用 <code class="docutils literal notranslate"><span class="pre">+t</span></code> 而不指定标题则设置标题为空</li>
<li>若文本中包含空格则需要用引号括起来</li>
<li>对于地理数据（比如 <code class="docutils literal notranslate"><span class="pre">-fg</span></code> ）而言， <code class="docutils literal notranslate"><span class="pre">&lt;xname&gt;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">&lt;yname&gt;</span></code> 会自动设置</li>
</ol>
</dd>
</dl>
<blockquote>
<div><p>假设数据的范围是 <code class="docutils literal notranslate"><span class="pre">300/310/10/30</span></code> ，现修改数据的范围以及标题:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt grdedit data.nc -R-60/-50/10/30 -D+t<span class="s2">&quot;Gravity Anomalies&quot;</span>
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">-E[a|h|l|r|t|v]</span></code></dt>
<dd><p class="first">对网格进行处理，该选项与除 <code class="docutils literal notranslate"><span class="pre">-G</span></code> 外的其他选项不兼容</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-Ea</span></code> rotate the grid around 180 degrees</li>
<li><code class="docutils literal notranslate"><span class="pre">-Eh</span></code> 水平翻转网格（从左到右）</li>
<li><code class="docutils literal notranslate"><span class="pre">-El</span></code> 逆时针将网格旋转90度</li>
<li><code class="docutils literal notranslate"><span class="pre">-Er</span></code> 顺时针将网格旋转90度</li>
<li><code class="docutils literal notranslate"><span class="pre">-Et</span></code> 对网格进行转置（想象成一个二维矩阵），默认使用该选项</li>
<li><code class="docutils literal notranslate"><span class="pre">-Ev</span></code> 垂直旋转网格（从上到下）</li>
</ul>
<p>将网格数据逆时针旋转90度，并将旋转后的网格写到新网格文件中:</p>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt grdedit oblique.nc -El -Goblique_rot.nc
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-G&lt;outgrid&gt;</span></code></dt>
<dd>默认情况下，该命令会直接修改并覆盖原始网格文件，使用该选项则将修改后的网格写到新的文件中。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-J&lt;params&gt;</span></code></dt>
<dd>使用该选项，则会将地理相关信息以 CF-1 兼容的元数据形式（可被GDAL识别）保存到 netCDF 文件中。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-N&lt;table&gt;</span></code></dt>
<dd>从文件 <code class="docutils literal notranslate"><span class="pre">&lt;table&gt;</span></code> 中读入XYZ数据，并用这些XYZ数据替换网格中对应节点的值。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-R&lt;w&gt;/&lt;e&gt;/&lt;s&gt;/&lt;n&gt;</span></code></dt>
<dd>修改网格文件的范围。同时，网格间隔会做相应修改。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-S</span></code></dt>
<dd><p class="first">仅用于全球地理网格数据。将网格沿着经度范围整体偏移，使得其满足 <code class="docutils literal notranslate"><span class="pre">-R</span></code>
定义的新范围。</p>
<p>原数据范围是 <code class="docutils literal notranslate"><span class="pre">0/360/-72/72</span></code> ，现将数据整体偏移180度使得数据范围是
<code class="docutils literal notranslate"><span class="pre">-180/180/-72/72</span></code></p>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt grdedit world.nc -R-180/180/-72/72 -S
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-T</span></code></dt>
<dd><p class="first">修改网格文件的头段，将一个网格线配准的文件变成像素配准的文件，或反之。</p>
<p class="last">使用该选项后，网格线配准的数据的范围将在四个方向上扩大半个网格间隔，像素点配置的数据的范围将在四个方向上缩小半个网格间隔。</p>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>示例<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
</div>
</div>


            <!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0bb569c4f33dd7e46968',
    clientSecret: '3e8f81a18b43373c4eb24e82f34f34415f8b79be',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
  gitalk.render('gitalk-container');
</script>

        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">grdedit</a><ul>
<li><a class="reference internal" href="#id1">必选选项</a></li>
<li><a class="reference internal" href="#id2">可选选项</a></li>
<li><a class="reference internal" href="#id3">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="../grdcut/"
                          title="上一页">&larr; grdcut</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="../grdfft/"
                          title="下一页">&rarr; grdfft</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/grdedit.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/grdedit.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../grdfft/" title="grdfft"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../grdcut/" title="grdcut"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="../">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; 版权所有 2014-2018, GMT中文社区.
      最后更新于 2018年07月03日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>